(rdd x1 y1 x2 y3 y2)
(ruu x2 y3 x3 y1 y2)
(lld x3 y1 x1 y2 x2)
(rdd x1 y2 x2 y4 y3)
(ldd x2 y4 x1 y6 y5)
(rdd x1 y6 x2 y8 y7)
(rru x2 y8 x4 y7 x3)
(rrd x4 y7 x6 y8 x5)
(rru x6 y8 x8 y7 x7)
(luu x8 y7 x7 y5 y6)
(ruu x7 y5 x8 y3 y4)
(luu x8 y3 x7 y1 y2)
(lld x7 y1 x5 y2 x6)
(rrd x5 y2 x7 y3 x6)
(ruu x7 y3 x8 y1 y2)
(lld x8 y1 x6 y2 x7)
(llu x6 y2 x4 y1 x5)
(lld x4 y1 x2 y2 x3)
(ldd x2 y2 x1 y4 y3)
(rdd x1 y4 x2 y6 y5)
(ldd x2 y6 x1 y8 y7)
(rru x1 y8 x3 y7 x2)
(rrd x3 y7 x5 y8 x4)
(rru x5 y8 x7 y7 x6)
(ruu x7 y7 x8 y5 y6)
(lld x8 y5 x6 y6 x7)
(rdd x6 y6 x7 y8 y7)
(ruu x7 y8 x8 y6 y7)
(lld x8 y6 x6 y7 x7)
(rrd x6 y7 x8 y8 x7)
(luu x8 y8 x7 y6 y7)
(ruu x7 y6 x8 y4 y5)
(luu x8 y4 x7 y2 y3)
(llu x7 y2 x5 y1 x6)
(lld x5 y1 x3 y2 x4)
(lld x3 y2 x1 y3 x2)
(ruu x1 y3 x2 y1 y2)
(rrd x2 y1 x4 y2 x3)
(rru x4 y2 x6 y1 x5)
(rrd x6 y1 x8 y2 x7)
(ldd x8 y2 x7 y4 y3)
(llu x7 y4 x5 y3 x6)
(rdd x5 y3 x6 y5 y4)
(ldd x6 y5 x5 y7 y6)
(lld x5 y7 x3 y8 x4)
(llu x3 y8 x1 y7 x2)
(ruu x1 y7 x2 y5 y6)
(rrd x2 y5 x4 y6 x3)
(lld x4 y6 x2 y7 x3)
(rrd x2 y7 x4 y8 x3)
(ruu x4 y8 x5 y6 y7)
(ruu x5 y6 x6 y4 y5)
(lld x6 y4 x4 y5 x5)
(luu x4 y5 x3 y3 y4)
(rrd x3 y3 x5 y4 x4)
(lld x5 y4 x3 y5 x4)
(ruu x3 y5 x4 y3 y4)
(rdd x4 y3 x5 y5 y4)
(ruu x5 y5 x6 y3 y4)
(lld x6 y3 x4 y4 x5)
(ldd x4 y4 x3 y6 y5)
(llu x3 y6 x1 y5 x2)
(rru x1 y5 x3 y4 x2)
; cost = 63 (unit cost)
