(knight_move w_k_1 n1 n1 n2 n3)
(knight_move b_k_1 n1 n3 n3 n2)
(knight_move b_k_2 n3 n3 n2 n1)
(knight_move b_k_1 n3 n2 n1 n1)
(knight_move b_k_2 n2 n1 n1 n3)
(knight_move w_k_2 n3 n1 n1 n2)
(knight_move w_k_2 n1 n2 n3 n3)
(knight_move b_k_2 n1 n3 n3 n2)
(knight_move w_k_1 n2 n3 n3 n1)
(knight_move b_k_1 n1 n1 n2 n3)
(knight_move w_k_1 n3 n1 n1 n2)
(knight_move b_k_1 n2 n3 n3 n1)
(knight_move w_k_2 n3 n3 n2 n1)
(knight_move w_k_1 n1 n2 n3 n3)
(knight_move w_k_2 n2 n1 n1 n3)
(knight_move b_k_2 n3 n2 n1 n1)
; cost = 16 (unit cost)
